<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userinfo_bg"
    tools:context=".BookInfoActivity" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shuyou_top_bg">
        <TextView 
            style="@style/titleText"
            android:text="书籍详情"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <RelativeLayout
           android:id="@+id/bookshelfdetail_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           android:background="@drawable/shuyou_top_btn">
	      <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_centerInParent="true"
	          android:textSize="17sp"
	          android:textStyle="bold"
	          android:text="@string/back"/>
       </RelativeLayout>
       <RelativeLayout 
           android:id="@+id/bookshelfdetail_toprightbutton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:background="@drawable/shuyou_top_btn">
	      <TextView
	         android:id="@+id/bookshelfdetail_toprighttext"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_centerInParent="true"
	         android:textSize="17sp"
	         android:textStyle="bold"/>
       </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
      	   <RelativeLayout 
			    android:id="@+id/bookshelfdetail_bottom_button"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="15dp"
		        android:layout_gravity="center_horizontal"
		        android:background="@drawable/shuyou_login_button_bg">
		        <TextView 
		            android:id="@+id/bookshelfdetail_bottom_button_name"
		            style="@style/dialog_button_text"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="8dp"
			        android:layout_centerHorizontal="true"/>
		        <ImageView 
		            android:id="@+id/bookshelfdetail_erweima_logo"
		            android:src="@drawable/shuyou_erweima_logo"
		            android:layout_marginTop="8dp"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
	    	</RelativeLayout>
	    <ScrollView
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_alignParentTop="true"
	    	android:layout_marginTop="80dp"
	    	android:layout_marginLeft="10dp"
	    	android:layout_marginRight="10dp"
	    	android:layout_above="@id/bookshelfdetail_bottom_button"
	    	android:background="@drawable/shuyou_userinfo_list_full"
	    	android:scrollbarStyle="outsideOverlay"  >
	       <LinearLayout 
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"        
	           android:paddingLeft="20dp"
	           android:paddingRight="30dp"
	           android:paddingTop="10dp"
	           android:paddingBottom="5dp"
	           android:orientation="vertical">
				<RelativeLayout
				    android:layout_width="match_parent"
				    android:layout_height="50dp">
				    <TextView 
				        android:id="@+id/bookshelfdetail_bookname"
				        android:layout_width="140dp"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_alignParentBottom="true"
				        android:textSize="20sp"
				        android:textStyle="bold"/>
				    <RatingBar
				        android:id="@+id/bookshelfdetail_bookscore_ratingbar"
				        style="?android:attr/ratingBarStyleSmall"
				        android:numStars="5"
				        android:stepSize="0.1"
				        android:clickable="false"
				        android:layout_alignParentBottom="true"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="55dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/bookshelfdetail_bookscore_dec"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentBottom="true"
				        android:layout_marginRight="20dp"
				        android:textSize="35sp"
				        android:textStyle="bold"
				        android:textColor="@color/orange"/>
				    <TextView 
				        android:id="@+id/bookshelfdetail_bookscore_fra"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentBottom="true"
				        android:textSize="20sp"
				        android:textColor="@color/orange"
				        android:textStyle="bold"/>
				 </RelativeLayout>
				 <RelativeLayout 
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="10dp">
				     <ImageView 
				         android:id="@+id/bookshelfdetail_booklogo"
				         android:layout_height="110dp"
				         android:layout_width="75dp"
				         android:layout_alignParentLeft="true"
				         android:src="@drawable/shuyou_bookcover"/>
				     <LinearLayout 
				         android:layout_height="match_parent"
				         android:layout_width="wrap_content"
				         android:orientation="vertical"
				         android:layout_alignParentLeft="true"
				         android:layout_marginLeft="100dp"
				         android:layout_alignParentBottom="true">
				         <LinearLayout 
				             android:visibility="gone"
				             android:id="@+id/bookshelfdetail_owner_position"
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:orientation="horizontal">
				             <TextView 
				                 style="@style/bookinfo_name"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="书主："/>
				             <TextView 
				                 android:id="@+id/bookshelfdetail_owner"
				                 style="@style/bookinfo_content"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"/>
				         </LinearLayout>
				         <LinearLayout 
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:orientation="horizontal">
				             <TextView 
				                 style="@style/bookinfo_name"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="出版时间："/>
				             <TextView 
				                 android:id="@+id/bookshelfdetail_publishdate"
				                 style="@style/bookinfo_content"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"/>
				         </LinearLayout>
				         <LinearLayout 
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:orientation="horizontal">
				             <TextView 
				                 style="@style/bookinfo_name"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="作者："/>
				             <TextView 
				                 android:id="@+id/bookshelfdetail_author"
				                 style="@style/bookinfo_content"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"/>
				         </LinearLayout>
				         <LinearLayout 
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:orientation="horizontal">
				             <TextView 
				                 style="@style/bookinfo_name"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="分类："/>
				             <TextView 
				                 android:id="@+id/bookshelfdetail_label"
				                 style="@style/bookinfo_content"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"/>
				         </LinearLayout>
				         <LinearLayout 
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:orientation="horizontal">
				             <TextView 
				                 style="@style/bookinfo_name"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="出版社："/>
				             <TextView 
				                 android:id="@+id/bookshelfdetail_publisher"
				                 style="@style/bookinfo_content"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="@string/loading"/>
				         </LinearLayout>
				          <LinearLayout 
				             android:layout_width="wrap_content"
				             android:layout_height="wrap_content"
				             android:orientation="horizontal">
				             <TextView 
				                 style="@style/bookinfo_name"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="被赞次数："/>
				             <TextView 
				                 android:id="@+id/bookshelfdetail_zancount"
				                 style="@style/bookinfo_content"
				                 android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 android:text="@string/loading"/>
				         </LinearLayout>
				     </LinearLayout>
				 </RelativeLayout>
				 <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginTop="15dp"
		             android:textSize="18sp"
		             android:textStyle="bold"
		             android:text="备注信息："/>
				 <View 
				     android:layout_marginTop="10dp"
				     android:layout_marginBottom="20dp"
				     android:layout_width="match_parent"
				     android:layout_height="1dp"
				     android:background="@color/userinfo_div_line"/>
				 <RelativeLayout
				     android:id="@+id/bookshelfdetail_comment_text_area"
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content">
				     <TextView 
					     android:id="@+id/bookshelfdetail_comment"
					     style="@style/bookinfo_content"
					     android:layout_marginRight="15dp"
					     android:layout_width="wrap_content"
					     android:layout_height="match_parent"
					     android:text="@string/loading"/>
				     <ImageView 
				         android:id="@+id/bookshelfdetail_array_image"
				         android:visibility="gone"
				         android:layout_width="wrap_content"
				         android:layout_height="wrap_content"
				         android:src="@drawable/shuyou_detail_array"
				         android:layout_alignParentRight="true"
				         android:layout_centerVertical="true"/>
				 </RelativeLayout>
				 
				 <TextView 
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginTop="20dp"
		             android:textSize="18sp"
		             android:textStyle="bold"
		             android:text="内容简介："/>
				 <View 
				     android:layout_marginTop="10dp"
				     android:layout_marginBottom="20dp"
				     android:layout_width="match_parent"
				     android:layout_height="1dp"
				     android:background="@color/userinfo_div_line"/>
				 <TextView 
				     android:id="@+id/bookshelfdetail_profile"
				     style="@style/bookinfo_content"
				     android:layout_width="wrap_content"
				     android:layout_height="match_parent"
				     android:text="@string/loading"/>
				</LinearLayout>
			</ScrollView>
       </RelativeLayout>
       <include
        	android:id="@+id/bookshelfdetail_loading_layout"
        	layout="@layout/common_loading" />
  	
</RelativeLayout>