<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/userinfo_bg"
    android:visibility="invisible"
    android:layout_width="260dp"
    android:id="@+id/slidemenu_layout">
    
    <ScrollView
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_alignParentTop="true"
    	android:layout_marginTop="50dp"
    	android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
    	android:id="@+id/slidemenu_scroll"
    	android:scrollbarStyle="outsideOverlay"  >
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
			<RelativeLayout 
			    android:id="@+id/slidemenu_mybooks"
		        android:layout_width="match_parent"
		    	android:layout_height="50dp"
		    	android:layout_marginBottom="20dp"
		    	android:background="@drawable/shuyou_userinfo_list_full">
		    	<TextView 
		    	    style="@style/loginText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_centerInParent="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:text="@string/my_books"/>  
		    </RelativeLayout>
		    
 			<RelativeLayout 
 			    android:visibility="gone"
			    android:id="@+id/slidemenu_search"
		        android:layout_width="match_parent"
		    	android:layout_height="50dp"
		    	android:layout_marginBottom="20dp"
		    	android:background="@drawable/shuyou_userinfo_list_full">
		    	<TextView 
		    	    style="@style/loginText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_centerInParent="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:text="搜索书籍"/>  
		    </RelativeLayout>
		    
		    <RelativeLayout 
		        android:visibility="gone"
			    android:id="@+id/slidemenu_mylove"
		        android:layout_width="match_parent"
		    	android:layout_height="50dp"
		    	android:layout_marginBottom="20dp"
		    	android:background="@drawable/shuyou_userinfo_list_full">
		    	<TextView 
		    	    style="@style/loginText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_centerInParent="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:text="想看的书"/>  
		    </RelativeLayout>
		    
		    <RelativeLayout 
			    android:id="@+id/slidemenu_userinfo"
		        android:layout_width="match_parent"
		    	android:layout_height="50dp"
		    	android:layout_marginBottom="20dp"
		    	android:background="@drawable/shuyou_userinfo_list_full">
		    	<TextView 
		    	    style="@style/loginText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_centerInParent="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:text="个人资料"/>  
		    </RelativeLayout>
		    
		    <RelativeLayout 
			    android:id="@+id/slidemenu_feedback"
		        android:layout_width="match_parent"
		    	android:layout_height="50dp"
		    	android:layout_marginBottom="20dp"
		    	android:background="@drawable/shuyou_userinfo_list_full">
		    	<TextView 
		    	    style="@style/loginText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_centerInParent="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:text="反馈"/>  
		    </RelativeLayout>
		    
		    <RelativeLayout 
			    android:id="@+id/slidemenu_update"
		        android:layout_width="match_parent"
		    	android:layout_height="50dp"
		    	android:layout_marginBottom="20dp"
		    	android:background="@drawable/shuyou_userinfo_list_full">
		    	<TextView 
		    	    style="@style/loginText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_centerInParent="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:text="检查更新"/>
		    </RelativeLayout>
		    
		    <RelativeLayout 
			    android:id="@+id/slidemenu_logout"
		        android:layout_width="match_parent"
		    	android:layout_height="50dp"
		    	android:layout_marginBottom="20dp"
		    	android:background="@drawable/shuyou_userinfo_list_full">
		    	<TextView 
		    	    style="@style/loginText"
		    	    android:layout_width="wrap_content"
		    	    android:layout_height="wrap_content"
		    	    android:layout_centerInParent="true"
		    	    android:layout_marginLeft="20dp"
		    	    android:text="注销登录"/>
		    </RelativeLayout>
		</LinearLayout>
  	</ScrollView>
</RelativeLayout>