<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userinfo_bg">
    <RelativeLayout 
        android:id="@+id/bookowners_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/shuyou_top_bg">
        <TextView 
            style="@style/titleText"
            android:text="可借阅书友"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <ImageView 
           android:id="@+id/bookowners_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="10dp"
           android:src="@drawable/shuyou_top_btn"
           android:contentDescription="@string/back"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="28dp"
           android:textSize="17sp"
           android:textStyle="bold"
           android:text="@string/back"/>
    </RelativeLayout>
    <ListView
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:id="@+id/list_bookowners"
        android:layout_below="@id/bookowners_top"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        android:id="@+id/bookowners_loading_layout"
        layout="@layout/common_loading" />
</RelativeLayout>