<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/userinfo_bg">
    <com.shuyou.view.KeywordsFlow
        android:id="@+id/keywordFlow_framelayout"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/search_hot_changeWordBtn" >
        
    </com.shuyou.view.KeywordsFlow>
	
    <LinearLayout 
        android:id="@+id/search_hot_changeWordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom ="true"
        android:background="@drawable/shuyou_dialog_button_bg">
        <TextView 
            style="@style/dialog_button_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="换一换"/>
	</LinearLayout>
</RelativeLayout>