<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@drawable/shuyou_ownerlist_bg">
    
    <ImageView 
        android:id="@+id/listview_bookowners_logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:contentDescription="@string/usr_logo"/>
    <ImageView 
        android:id="@+id/listview_bookowners_sexflag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/listview_bookowners_nickname_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/bookowners_text"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
             	android:text="昵称："/>
            <TextView 
                android:id="@+id/listview_bookowners_nickname_content"
                style="@style/bookowners_text"
                android:textColor="@color/black"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/listview_bookowners_phonenum_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/bookowners_text"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="手机："/>
            <TextView 
                android:id="@+id/listview_bookowners_phonenum_content"
                style="@style/book_des_big_white"
                android:textColor="@color/black"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/listview_bookowners_qq_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/bookowners_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ："/>
            <TextView 
                android:id="@+id/listview_bookowners_qq_content"
                style="@style/book_des_big_white"
                android:textColor="@color/black"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/listview_bookowners_wechat_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/bookowners_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信："/>
            <TextView 
                android:id="@+id/listview_bookowners_wechat_content"
                style="@style/book_des_big_white"
                android:textColor="@color/black"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            style="@style/bookowners_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："/>
        <TextView 
            android:id="@+id/listview_bookowners_comment_content"
            style="@style/book_des_big_white"
            android:textColor="@color/black"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <ImageView 
        android:visibility="gone"
        android:id="@+id/listview_bookowners_plus_image"
        android:src="@drawable/shuyou_listview_plus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="加号"/>
    <LinearLayout 
        android:id="@+id/listview_bookowners_plus_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"> 
        <ImageView 
            android:id="@+id/listview_bookowners_phone_image"
            android:src="@drawable/shuyou_listview_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1.5dp"/>
        <ImageView 
            android:id="@+id/listview_bookowners_message_image"
            android:src="@drawable/shuyou_listview_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1.5dp"/>
        <ImageView 
            android:id="@+id/listview_bookowners_qq_image"
            android:src="@drawable/shuyou_listview_qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1.5dp"/>
        <ImageView 
            android:id="@+id/listview_bookowners_wechat_image"
            android:src="@drawable/shuyou_listview_wechat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1.5dp"/>
        
        
    </LinearLayout>
</RelativeLayout>