<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@drawable/shuyou_listview_bg">
    <RelativeLayout 
        android:id="@+id/bookshelf_logo1_position"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp">
	    <ImageView 
	        android:id="@+id/bookshelf_logo1"
	        android:src="@drawable/shuyou_bookcover"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	    <LinearLayout
	        android:id="@+id/bookshelf_logo1_time_position"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:background="@color/content_black_bg">
	        <ImageView 
	            android:id="@+id/bookshelf_logo1_time_image"
	            android:src="@drawable/shuyou_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/bookshelf_logo1_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:gravity="center_horizontal"/>
	    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/bookshelf_logo2_position"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp">
	    <ImageView 
	        android:id="@+id/bookshelf_logo2"
	        android:src="@drawable/shuyou_bookcover"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"/>
	    <LinearLayout
	        android:id="@+id/bookshelf_logo2_time_position"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:background="@color/content_black_bg">
	        <ImageView 
	            android:id="@+id/bookshelf_logo2_time_image"
	            android:src="@drawable/shuyou_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/bookshelf_logo2_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:gravity="center_horizontal"/>
	    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/bookshelf_logo3_position"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp">
        <ImageView 
            android:id="@+id/bookshelf_logo3"
            android:src="@drawable/shuyou_bookcover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
	        android:id="@+id/bookshelf_logo3_time_position"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="4dp"
	        android:background="@color/content_black_bg">
	        <ImageView
	            android:id="@+id/bookshelf_logo3_time_image"
	            android:src="@drawable/shuyou_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/bookshelf_logo3_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:gravity="center_horizontal"/>
	    </LinearLayout>
    </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shuyou_list_shadow"
        android:layout_alignParentTop="true"/>
</RelativeLayout>