<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@drawable/shuyou_listview_bg">
    <ImageView 
        android:id="@+id/tab_booksdes_book_logo"
        android:layout_width="75dp"
        android:layout_height="110dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/shuyou_bookcover"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"/>
    <LinearLayout 
        android:id="@+id/tab_booksdes_book_content_position"
        android:layout_width="225dp"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="13dp"
        android:padding="9dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/content_black_bg"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/book_des_big_white"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"
             	android:text="书名："/>
            <TextView 
                style="@style/book_des_big_white"
             	android:id="@+id/tab_booksdes_bookname"
             	android:singleLine="true"
             	android:ellipsize="end"
             	android:layout_width="wrap_content"
             	android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/book_des_big_white"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="作者："/>
            <TextView 
                style="@style/book_des_big_white"
                android:id="@+id/tab_booksdes_author"
                android:singleLine="true"
             	android:ellipsize="end"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/book_des_big_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类："/>
            <TextView 
                style="@style/book_des_big_white"
             	android:id="@+id/tab_booksdes_label"
             	android:singleLine="true"
             	android:ellipsize="end"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView 
                style="@style/book_des_big_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可借本数："/>
            <TextView 
                style="@style/book_des_big_white"
                android:id="@+id/tab_booksdes_number"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shuyou_list_shadow"
        android:layout_alignParentTop="true"/>
</RelativeLayout>
    